# GestionResidenciaSLN

./: GestionResidenciaSLN.slnx
GestionDeResidencia/: WeatherForecast.cs
GestionResidencia/: GestionResidencia.csproj  Program.cs  (+1 more)
GestionResidenciaFront/: GestionResidenciaFront.csproj  GlobalUsings.cs  Program.cs  appsettings.json
GestionResidenciaFront/Components/Layout/: MainLayout.razor
GestionResidenciaFront/Components/Modals/: ModalForm.razor
GestionResidenciaFront/Components/Shared/: App.razor  FormInput.razor  MainLayout.razor  NavMenu.razor  _Imports.razor
GestionResidenciaFront/Components/Tables/: DataTable.razor
GestionResidenciaFront/Data/Models/: Apartamentos.cs  AuditoriaLogin.cs  AuthService.cs  BitacoraVigilancia.cs  Conjunto.cs  CuotaAdministracion.cs  EstadoCuota.cs  EstadoReserva.cs  Ingreso.cs  Mantenimiento.cs  Mensajeria.cs  Parqueadero.cs  ParqueaderoVisitante.cs  Permiso.cs  Persona.cs  Reserva.cs  ResidenteUnidad.cs  Rol.cs  RolPermiso.cs  SessionService.cs  TipoEvento.cs  TipoIngreso.cs  TipoMantenimiento.cs  TipoParqueadero.cs  Usuario.cs  ZonaComun.cs
GestionResidenciaFront/Data/Services/: AuthService.cs  SessionService.cs
GestionResidenciaFront/Pages/: _Host.cshtml
GestionResidenciaFront/Pages/Administracion/: Apartamentos.razor  Conjunto.razor  Parqueaderos.razor  Torres.razor
GestionResidenciaFront/Pages/Dashboard/: Dashboard.razor  DashboardCard.razor
GestionResidenciaFront/Pages/Finanzas/: HistorialPagos.razor  Pagos.razor
GestionResidenciaFront/Pages/Mantenimiento/: Mantenimientos.razor
GestionResidenciaFront/Pages/Porteria/: Ingresos.razor  Mensajeria.razor  Visitantes.razor
GestionResidenciaFront/Pages/Reservas/: Reservas.razor
GestionResidenciaFront/Pages/Residentes/: ResidenteDashboard.razor  Usuarios.razor
GestionResidenciaFront/Pages/Vigilante/: VigilanteDashboard.razor
GestionResidenciaFront/Properties/: launchSettings.json
GestionResidenciaFront/Properties/Pages/: Home.razor  NotFound.razor
GestionResidenciaFront/wwwroot/: site-custom.css
(+256 files in other folders)
